{
  "name": "poc",
  "version": "1.0.0",
  "description": "cypress PoC",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorinilies/cypressPoC.git"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Sorin Ilies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sorinilies/cypressPoC/issues"
  },
  "homepage": "https://github.com/sorinilies/cypressPoC#readme",
  "devDependencies": {
    "cypress": "^4.4.1",
    "cypress-failed-log": "^2.6.2",
    "cypress-xpath": "^1.4.0",
    "jsdoc": "^3.6.4"
  },
  "dependencies": {}
}
